<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://s1.ax1x.com/2022/10/18/xsSIcq.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2022/10/18/xsSIcq.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2022/10/18/xsSIcq.png">
  <link rel="mask-icon" href="https://s1.ax1x.com/2022/10/18/xsSIcq.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="q1 指令地址为何如此？2开始是字地址，但为何是10位（器件输入要求）-见报告q2硬布线URET是什么q3数据存储器的输入地址为何同q1q4是否RDin多路选择11也是pc+4：不重要q5jalr的ALU_OP是5吗：是q6ecall指令从何处来：最后选两个特定（如asm文件）寄存器输出并暂停">
<meta property="og:type" content="article">
<meta property="og:title" content="CurriculumDesign-RISCV">
<meta property="og:url" content="http://example.com/2022/10/25/CurriculumDesign-RISCV/index.html">
<meta property="og:site_name" content="CardiQ">
<meta property="og:description" content="q1 指令地址为何如此？2开始是字地址，但为何是10位（器件输入要求）-见报告q2硬布线URET是什么q3数据存储器的输入地址为何同q1q4是否RDin多路选择11也是pc+4：不重要q5jalr的ALU_OP是5吗：是q6ecall指令从何处来：最后选两个特定（如asm文件）寄存器输出并暂停">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-24T16:20:55.000Z">
<meta property="article:modified_time" content="2022-10-31T11:07:13.609Z">
<meta property="article:author" content="CardiQ">
<meta property="article:tag" content="RISC-V">
<meta property="article:tag" content="中断">
<meta property="article:tag" content="流水线">
<meta property="article:tag" content="动态分支预测">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/25/CurriculumDesign-RISCV/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>CurriculumDesign-RISCV | CardiQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CardiQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人学习日志:项目记录/草稿笔记/引用文档/随笔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/25/CurriculumDesign-RISCV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2022/11/01/xThvNT.jpg#/images/avatar.gif">
      <meta itemprop="name" content="CardiQ">
      <meta itemprop="description" content="记录日常学习，贡献小绿点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CardiQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CurriculumDesign-RISCV
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-25 00:20:55" itemprop="dateCreated datePublished" datetime="2022-10-25T00:20:55+08:00">2022-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-31 19:07:13" itemprop="dateModified" datetime="2022-10-31T19:07:13+08:00">2022-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8D%89%E7%A8%BF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">草稿笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>q1 指令地址为何如此？2开始是字地址，但为何是10位（器件输入要求）-见报告<br>q2硬布线URET是什么<br>q3数据存储器的输入地址为何同q1<br>q4是否RDin多路选择11也是pc+4：不重要<br>q5jalr的ALU_OP是5吗：是<br>q6ecall指令从何处来：最后选两个特定（如asm文件）寄存器输出并暂停</p>
<span id="more"></span>

<p>开始CCAB：<br>添加填表，改硬布线，连数据通路——测试，剩下三个<br>q1rs1rs2used需要吗</p>
<p>开始理想流水线：<br>需要halt和rst；需要clk；需要en；<br>为什么指令不走:IF.PC线没连上<br>R2＆MDin出问题了：是第五节拍开始到第九节拍执行的指令最先出了问题，是rd使用了错误的隧道造成的<br>ecall出问题：去掉ecall的halt</p>
<p>开始气泡流水线，要求先写后读-寄存器资源、插入气泡-数据相关、清空误取指令-分支（EX或ID两种）<br>写错了跳转地址的隧道名：不再是J、B各一个，而是已经在EX段合并为了一个<br>stall出错-&gt;忘了&#x3D;0要取反<br>线相交<br>q1冲突计数和气泡计数</p>
<p>开始重定向流水线：<br>q1为什么模板设置与非门<br>clk2忘连IF&#x2F;ID.flush,clk4连错brenchtaken<br>处理逻辑内部分线器01接反<br>ALUResult位置接后了一个节拍<br>q2选择EX段放弃ID段的操作</p>
<p>开始单周期单级中断：模板不对<br>q1暂未逻辑与中断屏蔽位：任务书可以忽略<br>q2IE改设计<br>uret改设计-和slli某些数据冲突但不能用ecall<br>q3中断电路的CLRx作用未知-返回清空<br>给IntRequest和CLI间加了一个节拍延迟（寄存器）后可以正常进入中断，但不能正常返回<br>改了进入中断服务和返回的电路<br>q4由于报错，总是晚一拍，提前一拍发动中断<br>RDin没输入；由报错结果开始找，发现减去4后7d0这个值在第一条指令-不知为何，改回上升沿就好了<br>uret遇阻；似乎是保存断点时晚了一拍-寄存器做延迟<br>q5第几条指令中断是什么意思<br>q6 IR2和IR3反了<br>跳转后发现没有关中断，uret寄存器输入从1常量改为uret</p>
<p>开始单周期多级中断<br>硬件堆栈：多路选择器实现，为0下行入栈为1上行出栈，核心为寄存器；用于存断点<br>uret操纵寄存器更换比较对象的含义为将uret后的中断级别降为最低：0<br>q1csrrsi和csrrci的pdf官方用途<br>改进了开关中断，因为要求开关中断和指令也有关，但最早和最晚的时机不变<br>q2面向测试集加了中断测试信号？条件如此复杂可行吗-后已解决<br>q3中断的不足之处：延迟了一个节拍&#x2F;一个指令去处理-后已解决</p>
<p>开始流水中断<br>添加了uret改了ecall并将uret传递到EX段……对应任务书修改<br>流水线中断有问题，3108处为何不跳转？3108处bne指令的不相等条件不满足，本来循环左移x8每次四位，但开局就是0；30f0的数据冲突未按重定位处理—-&gt;要先写后读，又改回下降沿—-&gt;加非门即可先读后写<br>单级中断需要改：uret不可一次清空所有–改后又加触发器，否则intAout是同时有的最优先级中断而非当下的</p>
<p>发生重大问题：<br>必须按所给发生器发生测试信号,误打误撞过关详见副本(3)<br>周期快了一拍–挪到PC寄存器前，EPC前的寄存器也要删掉<br>改了uret的关灯动作-分别关、触发改回官方、跳转地址交换回去<br>其中TQ触发器很关键，作用见图标注<br>–流水中断的节拍改成单级一致；此处发现uret同步STI-一拍-关CLI同步IE变为1有问题开中断刚好错开中断信号，改为uret一拍STI<br>–多级中断更改多处如单级中断，加上多级的优先级判断和堆栈<br>uret关中断已改为关最高级的，单级中是关最早的<br>开中断执行出错，csrrci和csrrsi地位等同中断发出成功和uret指令，一发出下一秒就翻转中断信号，防止中断排队时的两节拍延迟，正常只要一节拍。CLI、CSI则是正常流程单级也有的开关中断。<br>改为一响应就清空中断请求否则将打断保存在栈中的进程又跳转中断开头从头执行中断</p>
<p>开始动态分支预测：<br>#是否要将分支改到ID执行–算了<br>将halt改回有效使程序停下，可计数周期<br>看存储实验Cache设计：<br>–q1改了计数器c*，每次计数加0改为加1<br>–q2BlkReady用处未知，暂时删除<br>#改一些名称易读，pdf红色标签<br>@209拍跳转信号为1@194处出错应EX7c实为54<br>–2295第一次改2183第二次初值统一为2，2187为3，2183……最后发现时间总在beq和bne慢，逐步观察发现beq和bne即最终排序阶段只有这两个指令要用由于替换策略LRU的缺点总是替换同一个东西来回替换，几乎没产生作用，于是在mayb情况下换为随机数</p>
<p>开始单周期CPU上板：看群＆问，看l转v文件夹5+1ppt<br>–看文档和如下经验转Verilog<br>1.寄存器初始化的问题，所有寄存器要初始化。<br>2.寄存器使能端，preset的问题。这些要调成0。–调了<br>3.移位器的算数右移问题。不仅要改运算符，还要改成有符号数。–按012改了，但cpu调用参数没改<br>4.减法器的实现有问题，要修改。–改成了求反加1<br>5.RAM的数据位宽有问题。–没发现<br>–转Verilog时RegFile显示无法转HDL，先删除，方法Verilog代码植入（未知如何添加）或logisim参照资料写<br>–顶层文件似乎没生成-&gt;按群经验修改分线器生成<br>改动处<em>2详见typora<br>–自己写了一个寄存器堆，主要零寄存器始终为0<br>–shell.xdc第一行的不知道什么东西<br>set_property -dict { PACKAGE_PIN J15   IOSTANDARD LVCMOS33 } [get_ports { FPGA_INPUT_PIN_0[0] }];<br>–时钟是连系统时钟的（E3）<br>–排报错warning，搞好约束文档保存并加载进来，两次模拟，生成比特流，选硬件manager加载<br>–上板-&gt;logisim中对，只有两个0-&gt;换了seg和na全为1不变-&gt;问了问题是频率改为200000-&gt;张俊逸的问题-&gt;FPGADigit是一个显示模块充满未知<br>&#x2F;&#x2F;过各流水线CCAB，重定向部分LUI加接loaduse<br>&#x2F;&#x2F;多级中断的亮灯问题、流水线周期数问题<br>q1为何重定向的多路选择如此安排<br>q2周期数的时候改为EX.halt；GO的时候改为halt；</em>多级中断灯<br>–now：为何没暂停，添加CCAB为何“8”出问题，切换频率、切换显示未实现，*算一下板的赫兹；</p>
<hr>
<p>课设团队c:circuit<br>初始详见视频<br>git拉取遇到麻烦<br>#halt不用管？是；c1中MDin是否该连上？未知；<br>金币和车两个方面<br>软件以中断服务程序实现<br>#两个cpu，同时，有许多重复赋值是因为立即数操作数只有12位eg:addi等等–&gt;采用3&#x2F;4个CPU 实现治疗，载入数据，合并电路<br>#要使小车命&gt;0，载入为0即可，计分机制加入<br>#加入治疗，刷新速度不同–循环内代码长度不同<br>#将治疗位置从横向改变变为多点跳动–设计位置<br>#做封装、删除多余电路<br>#删除了速度功能，开始结束功能改为重新开始，存在封装覆盖和小车出界问题<br>#完成报告，视频做一段，PPT视频是他们，团队报告抄PPT，打包个人团队两方提交</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RISC-V/" rel="tag"># RISC-V</a>
              <a href="/tags/%E4%B8%AD%E6%96%AD/" rel="tag"># 中断</a>
              <a href="/tags/%E6%B5%81%E6%B0%B4%E7%BA%BF/" rel="tag"># 流水线</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B/" rel="tag"># 动态分支预测</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/React-js-taro%E5%AE%9E%E7%8E%B0%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97/" rel="prev" title="React+js+taro实现小程序俄罗斯方块">
      <i class="fa fa-chevron-left"></i> React+js+taro实现小程序俄罗斯方块
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/29/next-modify/" rel="next" title="next-modify">
      next-modify <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CardiQ"
      src="https://s1.ax1x.com/2022/11/01/xThvNT.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">CardiQ</p>
  <div class="site-description" itemprop="description">记录日常学习，贡献小绿点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CardiQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CardiQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/563397455@qq.com" title="E-Mail → 563397455@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CardiQ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
